# SpeakingPractice

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/justclient/speakingpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justclient/speakingpractice/: App.kt  MainActivity.kt
app/src/main/java/com/justclient/speakingpractice/data/adapters/: SpeakingPagerAdapter.kt  WordsAdapter.kt
app/src/main/java/com/justclient/speakingpractice/data/classes/: Word.kt
app/src/main/java/com/justclient/speakingpractice/data/models/: MainViewModel.kt
app/src/main/java/com/justclient/speakingpractice/data/repos/: DataStoreRepo.kt
app/src/main/java/com/justclient/speakingpractice/ui/fragments/: HomeFragment.kt  NeedsReviewFragment.kt  PracticeHistoryFragment.kt  SpeakingFragment.kt
app/src/main/java/com/justclient/speakingpractice/utils/: GlobalConsts.kt
app/src/main/res/drawable/: bg_cancel_btn.xml  bg_delete_icon_circle.xml  chip_background_inactive.xml  circle_background_delete.xml  circle_background_volume.xml  gradient_delete_dialog_top.xml  gradient_needs_review_background.xml  gradient_sentences_spoken_background.xml  gradient_words_spoken_background.xml  ic_chevron_forward.xml  ic_chip_circle.xml  ic_delete.xml  ic_delete2.xml  ic_delete3.xml  ic_done.xml  ic_edit_square.xml  ic_equalizer.xml  ic_home.xml  ic_sp_pr.xml  ic_volume_up.xml  item_word_selected_border.xml  volume_animation.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_confirmation.xml  fragment_home.xml  fragment_needs_review.xml  fragment_practice_history.xml  fragment_speaking.xml  item_practice_word.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/justclient/speakingpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
