<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="@dimen/dp22"
        android:layout_marginEnd="@dimen/dp18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/speakingPractice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:lineHeight="24sp"
            android:text="@string/speaking_practice"
            android:textColor="@color/h2_color"
            android:textFontWeight="700"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_chevron_forward" />
    </FrameLayout>

    <!-- Поместите этот CardView внутрь вашего корневого ConstraintLayout,
         например, под существующим FrameLayout -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sentences_spoken_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="false"
        app:strokeColor="@color/white"
        app:strokeWidth="0dp"
        app:layout_constraintDimensionRatio="378:106"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        >

        <!-- Внутренний ConstraintLayout для позиционирования элементов -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clWordSpoken"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_words_spoken_background">

            <!-- Направляющие (Guidelines) для процентного позиционирования -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_50_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_20_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <!-- Элементы интерфейса -->

            <TextView
                android:id="@+id/sentences_spoken_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="20dp"
                android:text="@string/words_spoken"
                android:textColor="@color/ttl_world_spoken"
                android:textFontWeight="700"
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical_6_2"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_20_2"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/senteces_spoken_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:gravity="top"
                android:textColor="@color/ttl_world_spoken"
                android:textSize="@dimen/sp32"
                android:layout_marginTop="@dimen/dpm8"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/sentences_spoken_label"
                app:layout_constraintTop_toBottomOf="@+id/sentences_spoken_label" />

            <ImageView
                android:id="@+id/senteces_spoken_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="322:212"
                android:src="@drawable/img_words_spoken"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical_50_2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.09"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/img_sp_pr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/words_spoken_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="false"
        app:strokeColor="@color/white"
        app:strokeWidth="0dp"
        app:layout_constraintDimensionRatio="378:106"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentences_spoken_card">

        <!-- Внутренний ConstraintLayout для позиционирования элементов -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSentencesSpoken"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_sentences_spoken_background">

            <!-- Направляющие (Guidelines) для процентного позиционирования -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.43" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />


            <TextView
                android:id="@+id/words_spoken_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="20dp"
                android:text="@string/sentences_spoken"
                android:textColor="@color/ttl_sentences_spoken"
                android:textFontWeight="700"
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical_6"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_20"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/words_spoken_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpm8"
                android:gravity="top"
                android:text="12"
                android:textColor="@color/ttl_sentences_spoken"
                android:textSize="@dimen/sp32"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/words_spoken_label"
                app:layout_constraintTop_toBottomOf="@+id/words_spoken_label" />

            <ImageView
                android:id="@+id/words_spoken_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_sentences_spoken"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="366:212"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical_50"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/img_sc_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.09" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/needs_review_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="false"
        app:strokeColor="@color/white"
        app:strokeWidth="0dp"
        app:layout_constraintDimensionRatio="378:106"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/words_spoken_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNeedsReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_needs_review_background">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_50_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.47" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_20_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <TextView
                android:id="@+id/needs_review_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="20dp"
                android:text="@string/needs_review"
                android:textColor="@color/ttl_needs_review"
                android:textFontWeight="700"
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical_6_3"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_20_3"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/needs_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpm8"
                android:gravity="top"
                android:text="12"
                android:textColor="@color/ttl_needs_review"
                android:textSize="@dimen/sp32"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/needs_review_label"
                app:layout_constraintTop_toBottomOf="@+id/needs_review_label" />

            <ImageView
                android:id="@+id/needs_review_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_needs_review"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="339:212"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical_50_3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/img_nd_rv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.09" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/dailyStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:lineHeight="24sp"
        android:text="@string/daily_streak"
        android:textColor="@color/h2_color"
        android:textFontWeight="700"
        android:textSize="@dimen/sp16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/needs_review_card" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDailyStreak"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintDimensionRatio="378:82"
        app:cardElevation="10dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/dailyStreak">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgDay1"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:src="@drawable/img_streak_fire" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/manrope"
                    android:text="@string/sun"
                    android:textColor="#A3A3A3"
                    android:textSize="@dimen/sp10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgDay2"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:src="@drawable/img_streak_fire" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/manrope"
                    android:text="@string/mon"
                    android:textColor="#A3A3A3"
                    android:textSize="@dimen/sp10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgDay3"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:src="@drawable/img_streak_fire" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/manrope"
                    android:text="@string/thu"
                    android:textColor="#A3A3A3"
                    android:textSize="@dimen/sp10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgDay4"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:src="@drawable/img_empty_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/manrope"
                    android:text="@string/wed"
                    android:textColor="#A3A3A3"
                    android:textSize="@dimen/sp10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgDay5"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:src="@drawable/img_empty_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/manrope"
                    android:text="@string/thu"
                    android:textColor="#A3A3A3"
                    android:textSize="@dimen/sp10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgDay6"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:src="@drawable/img_empty_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/manrope"
                    android:text="@string/fri"
                    android:textColor="#A3A3A3"
                    android:textSize="@dimen/sp10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                >

                <ImageView
                    android:id="@+id/imgDay7"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:src="@drawable/img_empty_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/manrope"
                    android:text="Tue"
                    android:textColor="#A3A3A3"
                    android:textSize="@dimen/sp10" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="false"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.47"
        app:layout_constraintDimensionRatio="3.0625">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home"
                    app:tint="#D1D1D1" /> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope"
                android:text="Home"
                android:textColor="#D1D1D1"
                android:textSize="12sp"
                android:fontWeight="500" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnProgress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_equalizer"
                    app:tint="#673AB7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope"
                    android:text="Progress"
                    android:textColor="#673AB7"
                    android:textSize="12sp"
                    android:fontWeight="500" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>